language: haskell
ghc:
  - 7.8

script:
  - cabal configure && cabal build

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libxxf86vm-dev libopenal-dev

install:
  - cabal install --only-dependencies